{
    "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/refs/heads/main/npm/oxlint/configuration_schema.json",
    "plugins": ["unicorn", "typescript", "oxc"],
    "rules": {
        "typescript/triple-slash-reference": "allow"
    },
    "ignorePatterns": [
		".code-review-graph/**",
        ".wrangler",
        "**/*.md",
        "**/*.mdx",
        "**/*.yml",
        "**/*.yaml",
        "**/*.toml",
        "**/*.lock",
        "/build/**",
        "/dist/**",
        "/internal/**",
        "/pkg/**",
        "/vendor/**",
    ]
}
